.wrapper.portfolio {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 50px;
    background-color:  rgba(233, 223, 214, 0.6);

    @media screen and (max-width: 600px){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50px; 
    }
}

.fixed-menu {
    grid-column: 1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;


}



.header-portfolio {
    @include headergrid;
    padding: 20px;
    margin: 20vh 0;




    h1 {
        font-size: 4em;
        font-weight: 600;
        margin-bottom: 0;
        letter-spacing: 1px;
    }

        h2 {

        font-family: $mi_font_links;
        font-size: 1.5em;
        font-style: italic;
        font-weight: 200;
        letter-spacing: 1px;
        margin-bottom: 40px;

    
    }


    .jump-list{
        display: flex;
        flex-direction: column;

        li {
            margin: 5px 0;
        }

        a {
            font-family: $mi_font_header;
            font-size: 1.3em;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 1px;
            transition: all 0.45s ease-in;


                &:after {
                display: block;
                content: "";
                height: 1px;
                width: 70%;
                background-color: rgba($color: #000000, $alpha: 0.6);
            }

                &:hover,
                &:focus {
                background-color: black;
            }
        }
    }

}


.work-one {
    @include workgrid;
    padding: 20px;

    h2 {
    font-size: 1.5em;
    transform: rotateX(-90deg);
    }


    // grid-column: 2 / -1;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);

    // @media screen and (max-width: 600px){
    //     grid-template-columns: 1fr;
    // }  

}





article {
    @include articlegrid;
    border: 15px solid black;
    margin: 80px 0;



    p {
        max-width: 80%;
    }

    button {
        @include button-reset__links;

    }

    a {
        font-size: 0.9em;
    }





    // grid-column: 1 / -1;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);

    // @media screen and (max-width: 600px){
    //     grid-template-columns: 1fr;
    // }

    // .left-col {
    //     grid-column: 1;
    // }

    // .right-col {
    //     grid-column: 2;
        
    //     @media screen and (max-width: 600px){
    //         grid-column: 1;
    //     }
    // }

}











